<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5圆形百分比进度条插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>HTML5圆形百分比进度条插件 <span>A jQuery plugin for circular charts</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/html5-canvas/201705154511.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<h3 style="text-align: center;">示例一</h3>
		<div class="circleChart" id="0"></div>
		<h3 style="text-align: center;">示例二</h3>
    		<div class="circleChart" id="1" data-value="77"></div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201509072537.html">
			  <img src="related/1.jpg" width="300" alt="时尚的圆形进度条样式的jQuery倒计时插件"/>
			  <h3>时尚的圆形进度条样式的jQuery倒计时插件</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/html5-canvas/201508042353.html">
			  <img src="related/2.jpg" width="300" alt="基于canvas的jQuery圆形进度条插件"/>
			  <h3>基于canvas的jQuery圆形进度条插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="dist/circleChart.min.js"></script>
	<script>
        $(".circleChart#1").circleChart({
            size:300
        });
        $(".circleChart#0").circleChart({
            size: 300,
            value: 50,
            text: 0,
            onDraw: function(el, circle) {
                circle.text(Math.round(circle.value) + "%");
            }
        });
        setInterval(function() {
            $("#0").circleChart({
                value: Math.random() * 100
            });
        }, 4000);
    </script>
</body>
</html>