---------------------- 指令提示 ----------------------------

可以使用如下方式来获得某个命令的说明和使用方式的详细介绍：

man <command_name>
copy
比如你想查看 man 命令本身的使用方式，你可以输入：

man man

为了便于查找，man 手册被进行了分册（分区段）处理，在 Research UNIX、BSD、OS X 和 Linux 中，手册通常被分为 8 个区段，安排如下：

区段	说明
1	一般命令
2	系统调用
3	库函数，涵盖了 C 标准函数库
4	特殊文件（通常是/dev 中的设备）和驱动程序
5	文件格式和约定
6	游戏和屏保
7	杂项
8	系统管理命令和守护进程
要查看相应区段的内容，就在 man 后面加上相应区段的数字即可，如：

man 1 ls

会显示第一区段中的ls命令 man 页面。



如果你知道某个命令的作用，只是想快速查看一些它的某个具体参数的作用，那么你可以使用--help参数，大部分命令都会带有这个参数，如：

ls --help

-------------------- 一些常用快捷键 ------------------------------


按键	作用
Ctrl+d	键盘输入结束或退出终端
Ctrl+s	暂停当前程序，暂停后按下任意键恢复运行
Ctrl+z	将当前程序放到后台运行，恢复到前台为命令fg
Ctrl+a	将光标移至输入行头，相当于Home键
Ctrl+e	将光标移至输入行末，相当于End键
Ctrl+k	删除从光标所在位置到行末
Alt+Backspace	向前删除一个单词
Shift+PgUp	将终端显示向上滚动
Shift+PgDn	将终端显示向下滚动


------------------------ 常用通配符 --------------------------


在创建文件的时候，如果需要一次性创建多个文件，比如：“love_1_linux.txt，love_2_linux.txt，... love_10_linux.txt”。在 Linux 中十分方便：
touch love_{1..10}_shiyanlou.txt

Shell 常用通配符：

字符	含义
*	匹配 0 或多个字符
?	匹配任意一个字符
[list]	匹配 list 中的任意单一字符
[^list]	匹配 除 list 中的任意单一字符以外的字符
[c1-c2]	匹配 c1-c2 中的任意单一字符 如：[0-9][a-z]
{string1,string2,...}	匹配 string1 或 string2 (或更多)其一字符串
{c1..c2}	匹配 c1-c2 中全部字符 如{1..10}



--------------------------- 输出图形字符 -----------------------

介绍一个有趣的 Linux 命令，这一节介绍一个可以输出图形字符的命令banner，先看效果：

使用如下命令安装：

sudo apt-get update
sudo apt-get install sysvbanner
copy
然后：

banner shiyanlou

