------------------------ Linux 目录结构及文件基本操作 --------------------------

进入上一级目录：
cd ..

进入你的 home 目录：
cd ~



---------------------------- 新建文件/目录 ----------------------

touch 命令，其主要作用是来更改已有文件的时间戳的（比如，最近访问时间，最近修改时间），
但其在不加任何参数的情况下，只指定一个文件名，则可以创建一个指定文件名的空白文件（不会覆盖已有同名文件）

touch test
mkdir mydir

使用 -p 参数，同时创建父目录（如果不存在该父目录），如下我们同时创建一个多级目录
mkdir -p father/son/grandson

需要注意的是，若当前目录已经创建了一个 test 文件，再使用 mkdir test 新建同名的文件夹，系统会报错文件已存在。
若当前目录存在一个 test 文件夹，则 touch 命令，则会更改该文件夹的时间戳而不是新建文件。


------------------------ 复制 文件/目录 --------------------------


使用 cp 命令（copy）复制一个文件到指定目录。

将之前创建的 test 文件复制到 /home/shiyanlou/father/son/grandson 目录中：

cp test father/son/grandson



复制目录需要加上 -r 或者 -R 参数，表示递归复制：

cd /home/shiyanlou
mkdir family
cp -r father family


----------------------- 删除文件 ---------------------------


使用 rm（remove files or directories）命令删除一个文件：
rm test

有时候你会遇到想要删除一些为只读权限的文件，直接使用 rm 删除会显示一个提示，
如果想忽略这提示，直接删除文件，可以使用 -f 参数强制删除：
rm -f test

删除一个目录，也需要加上 -r 或 -R 参数：
rm -r family

遇到权限不足删除不了的目录也可以和删除文件一样加上 -f 参数：
rm -rf family


------------------------ 移动文件/重命名文件/批量重命名 --------------------------

使用 mv（move or rename files）命令移动文件（剪切）。命令格式是 mv 源目录文件 目的目录。

例如将文件“ file1 ”移动到 Documents 目录：

mkdir Documents
touch file1
mv file1 Documents



mv 命令除了能移动文件外，还能给文件重命名。命令格式为 mv 旧的文件名 新的文件名。

例如将文件“ file1 ”重命名为“ myfile ”：

mv file1 myfile


要实现批量重命名，mv 命令就有点力不从心了，我们可以使用一个看起来更专业的命令 rename 来实现。

rename 命令并不是内置命令，若提示无该命令可以使用 sudo apt-get install rename 命令自行安装。

cd /home/shiyanlou/

# 使用通配符批量创建 5 个文件:
touch file{1..5}.txt

# 批量将这 5 个后缀为 .txt 的文本文件重命名为以 .c 为后缀的文件:
rename 's/\.txt/\.c/' *.txt

# 批量将这 5 个文件，文件名和后缀改为大写:
rename 'y/a-z/A-Z/' *.c


------------------------ 查看文件 --------------------------


使用 cat，tac 和 nl 命令查看文件
前两个命令都是用来打印文件内容到标准输出（终端），其中 cat 为正序显示，tac 为倒序显示。

执行一个 shell 命令行时通常会自动打开三个标准文件，
即标准输入文件（stdin），默认对应终端的键盘、
标准输出文件（stdout）和标准错误输出文件（stderr），
后两个文件都对应被重定向到终端的屏幕，以便我们能直接看到输出内容。


查看之前从 /etc 目录下拷贝来的 passwd 文件：
cd /home/shiyanlou
cp /etc/passwd passwd
cat passwd

可以加上 -n 参数显示行号：
cat -n passwd


------------------------- 使用键盘操作翻页 -------------------------

使用 more 命令打开 passwd 文件：
more passwd

打开后默认只显示一屏内容，终端底部显示当前阅读的进度。
可以使用 Enter 键向下滚动一行，
使用 Space 键向下滚动一屏，
按下 h 显示帮助，q 退出。


----------------------- 只查看文件的头几行（默认为 10 行，不足 10 行则显示全部）和尾几行 ---------------------------

因为系统新增加一个用户，会将用户的信息添加到 passwd 文件的最后，那么这时候我们就可以使用 tail 命令了：

tail /etc/passwd

甚至更直接的只看一行， 加上 -n 参数，后面紧跟行数：

tail -n 1 /etc/passwd

关于 tail 命令，不得不提的还有它一个很牛的参数 -f，这个参数可以实现不停地读取某个文件的内容并显示。这可以让我们动态查看日志，达到实时监视的目的。


-------------------------- 查看文件类型 ------------------------

使用 file 命令查看文件的类型：

file /bin/ls

与 Windows 不同的是，如果你新建了一个 shiyanlou.txt 文件，Windows 会自动把它识别为文本文件，
而 file 命令会识别为一个空文件。
这个前面我提到过，在 Linux 中文件的类型不是根据文件后缀来判断的。当你在文件里输入内容后才会显示文件类型。

touch a.txt
file a.txt // empty
echo "test" > a.txt
file a.txt // ASCII text


--------------------------------------------------


召唤一双眼睛出来监督你：

xeyes
copy
你可以使用如下命令将它放到后台运行：

nohup xeyes &

怎么关闭 xeyes 呢？我们需要使用 kill 命令来杀死这个进程。
输入上面的命令后终端会输出一个 PID，这就是 xeyes 的进程号，
这个进程号不是固定的，比如我这里是 20295，那么我们输入 sudo kill -9 20295 即可结束这个进程。

-----------------------  ---------------------------

创建一个 homework 目录，建立名为 1.txt ～ 10.txt 文件，并删除 1.txt ～ 5.txt

mkdir homework
touch {1..10}.txt
ls
rm {1..5}.txt
ls

