<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>字符串成为回文串的最少插入次数</title>
  </head>
  <body>
    <script>
      function minInsertions(str) {
        const len = str.length;
        const arr = new Array(len).fill(0).map((_) => new Array(len).fill(0));
        for (let l = len - 2; l >= 0; l--) {
          // 5 3-4
          for (let r = l + 1; r < len; r++) {
            if (str[l] === str[r]) {
              arr[l][r] = arr[l + 1][r - 1];
            } else {
              arr[l][r] = Math.min(arr[l + 1][r], arr[l][r - 1]) + 1;
            }
          }
        }
        return arr[0][len - 1];
      }

      function isPanliFn(subStr) {
        const subStrLen = subStr.length;
        for (let k = 0; k < subStrLen / 2; k++) {
          if (subStr[k] !== subStr[subStrLen - 1 - k]) {
            return false;
          }
        }
        return true;
      }
      function minInsertions2(str) {
        const len = str.length;
        let startIndex = 0,
          maxLen = 1;
        for (let i = 0; i < len; i++) {
          for (let j = i + 1; j <= len; j++) {
            const subStr = str.slice(i, j);
            const isPanli = isPanliFn(subStr);
            if (isPanli) {
              console.log(subStr);
              if (maxLen < j - i) {
                maxLen = j - i;
                startIndex = i;
              }
            }
          }
        }
        return len - maxLen;
      }

      var longestPalindrome = function (s) {
        /**
        dp[i][j] 表示第i起结束第j的字符串，是否是最长回文子串 true null false
        dp[i][j] = dp[i+1][j-1] && s[i] == s[j]
     */

        // 生成一个二维数组，dp[i][i]为true 其余为null，
        // 区别null和false是不可能组成字符串的，例如dp[3][1] 只要j<i 不可能组成字符串
        let dp = Array.from({ length: s.length }).map((Iitem, Iindex) => {
          return Array.from({ length: s.length }).map((JItem, JIndex) => {
            return JIndex == Iindex || null;
          });
        });
        for (let j = 0; j < s.length; j++) {
          //  先从列遍历是因为确保，判断dp[1][3]的时候 dp[2][2]已经被判断是否为子字符串
          for (let i = 0; i <= j; i++) {
            if (j - i == 0) dp[i][j] = true;
            else if (j - i == 1) dp[i][j] = s[i] == s[j];
            else if (j - i >= 2) {
              dp[i][j] = (dp[i + 1][j - 1] && s[i] == s[j]) || false;
            }
          }
        }
        // 到这里，dp已经能包含所有的解，根据这道题，只需要最大长度的字符串
        // 很多解析，来来回回看好几遍都不能懂，是因为在一上来就在推导过程中考虑了优化。

        // 而根据题意，我们列出，每个回文字符串的长度和值，利用一个数据表示，
        // 而这时候考虑到优化，才比较长度大小，并且列出字符串
        let res = dp.reduce(
          (acc, item, index) => {
            let lastTrueIndex = item.lastIndexOf(true);
            let len = lastTrueIndex - index + 1;
            if (len >= acc[0]) {
              // 利用比较，找出最长的
              acc = [lastTrueIndex - index + 1, s.slice(index, lastTrueIndex + 1)];
            }
            return acc;
          },
          [1, '']
        );
        // console.log(dp)
        // console.log(res)
        return res[1];
      };

      // console.log(minInsertions('aba')); // 0
      // console.log(minInsertions('abadm')); // 2
      // console.log(minInsertions('zza')); // 1
      // console.log(minInsertions('book')); // 2
      console.log(minInsertions('leetcode')); // 5
      console.log(longestPalindrome('leetcode')); // ee
    </script>
  </body>
</html>
