server {
    listen 80;
    server_name admin.ikcamp.cn;
    return 301 https://$server_name$request_uri;
}
server {
        listen       443 ssl http2;
        server_name admin.ikcamp.cn;
        ssl_certificate /etc/nginx/conf.d/admin_ikcamp_cn.crt;
        ssl_certificate_key /etc/nginx/conf.d/admin_ikcamp_cn.key;
        access_log  logs/admin_ikcamp_cn.access.log  main;
        location / {
		proxy_pass http://127.0.0.1:3000/;

        }
}
