
server {
    listen 80;
    server_name  ikcamp.cn;
    return 301 https://www.$server_name$request_uri;
}
server {
        listen       443 ssl http2;
        server_name  ikcamp.cn;
	ssl_certificate /etc/nginx/conf.d/ikcamp_cn.crt;
        ssl_certificate_key /etc/nginx/conf.d/ikcamp_cn.key;
	return 301 https://www.$server_name$request_uri;
}
server {
    listen 80;
    server_name www.ikcamp.cn;
    return 301 https://$server_name$request_uri;
}
server {
        listen       443 ssl http2;
        server_name www.ikcamp.cn;
        ssl_certificate /etc/nginx/conf.d/ikcamp_cn.crt;
        ssl_certificate_key /etc/nginx/conf.d/ikcamp_cn.key;
        access_log  logs/localhost.access.log  main;
        location / {
                root /data/apps/koa-miniprogram/koa-index-web;
                index index.html;
        }
}
