{
  "pages": [
    "pages/self/self",
    "pages/pics/pics",
    "pages/pic/pic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#11b8f5",
    "navigationBarTitleText": "iKcamp简易相册",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "selectedColor": "#11b8f5",
    "list": [
      {
        "pagePath": "pages/self/self",
        "text": "我的",
        "iconPath": "assets/self2.png",
        "selectedIconPath": "assets/self1.png"
      },
      {
        "pagePath": "pages/pics/pics",
        "text": "相册",
        "iconPath": "assets/pics2.png",
        "selectedIconPath": "assets/pics1.png"
      }
    ]
  },
  "subPackages": [],
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 100000,
    "downloadFile": 100000
  },
  "debug": false
}