<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>iKcamp</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="Keywords" content="ikcamp,前端,web,node,react,vuejs,js">
    <meta name="Description" content="iKcamp由热爱原创和翻译的小伙伴发起，成立于2016年7月，'iK'代表布兰登·艾克（JavaScript之父）。追随JavaScript这门语言所秉持的精神，崇尚开放和自由的我们一同工作、分享、创作，等候更多有趣跳动的灵魂。ikcamp,前端,web,node,react,vuejs,js">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="navbar-header">
                        <img class="logo-FFF" src="https://www.ikcamp.com/static/img/logo-FFF.svg">
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="javascript:void(0);" class="scroll-link">首页</a>
                            </li>
                            <li>
                                <a href="https://github.com/ikcamp/koa-miniprogram" class="scroll-link" target="_blank">GitHub</a>
                            </li>
                            <li>
                                <a href="https://admin.ikcamp.cn" class="scroll-link" target="_blank">相册管理后台</a>
                            </li>
                            <li>
                                <a href="https://camp.qianduan.group/" class="scroll-link" target="_blank">iKcamp免费视频</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                                    扫一扫 "iKcamp简易相册" 小程序
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <img src="img/xcx.jpg">
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
    </header>
    <div class="jumbotron jumbotron-main">
        <div id="particles-js"></div>
        <div class="container center-vertically-holder">
            <div class="center-vertically">
                <div id="scaleReveal" class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 text-center">
                    <span class="icon-handle-streamline-vector big-logo"></span>
                    <div class="ticker">
                        <h1>i K c a m p</h1>
                    </div>
                    <hr>
                    <p>由热爱原创和翻译的前端小伙伴们发起的自由组织。 我们追随JavaScript这门语言所秉持的精神，为ITer提供完善的在线学习平台和知识体系。
                    </p>

                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="col-sm-12">
            <p class="police">
                <a href="http://www.miibeian.gov.cn/">沪ICP备17041059号-2 ©2017-2018</a>
            </p>
            <div class="gov_item_box">
                <a target="_blank" href="http://jubao.china.cn:13225/reportform.do" class="gov_item gov_item1">
                    <i></i>
                    <span>中国互联网举报中心</span>
                </a>
                <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33110202000271" class="gov_item gov_item2">
                    <i></i>
                    <span>互联网站备案信息</span>
                </a>
                <a target="_blank" href="http://www.shjbzx.cn/" class="gov_item gov_item3">
                    <i></i>
                    <span>上海互联网举报中心</span>
                </a>
                <a target="_blank" href="http://www.cyberpolice.cn/wfjb/" class="gov_item gov_item5">
                    <i></i>
                    <span>上海网络报警平台</span>
                </a>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="js/particles.min.js"></script>
<script>
    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 80,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": "#ffffff"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                },
                "image": {
                    "src": "img/github.svg",
                    "width": 100,
                    "height": 100
                }
            },
            "opacity": {
                "value": 0.5,
                "random": false,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 3,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": true,
                "distance": 150,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 1
            },
            "move": {
                "enable": true,
                "speed": 6,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": true,
                    "mode": "grab"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 140,
                    "line_linked": {
                        "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200,
                    "duration": 0.4
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });
</script>

<div style='display:none'>
    <script src="https://s13.cnzz.com/z_stat.php?id=1273807960&web_id=1273807960" language="JavaScript"></script>
</div>
</html>
