<footer class="footer">
    <div class="footer-box wraper">
        <p class="title">iKcamp倾情奉献</p>
        <p><a href="https://github.com/ikcamp">https://github.com/ikcamp</a></p>
        <br>
        <p class="info">iKcamp由热爱原创和翻译的小伙伴发起，成立于2016年7月，"iK"代表布兰登·艾克（JavaScript之父）。 追随JavaScript这门语言所秉持的精神，崇尚开放和自由的我们一同工作、分享、创作，等候更多有趣跳动的灵魂。</p>
        <p class="police">沪ICP备17041059号 ©2017-2018 </p>
    </div>
</footer>