{
	"manifest_version": 2,
	"name": "PageFontStyle Extension",
	"version": "1.0",
	"description": "This can change font style of a specific page",
	"icons": {
		"128": "icon.png",
		"48": "icon.png",
		"16": "icon.png"
	},
	"page_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html",
		"default_title": "PageFontStyle"
	},
	"background": {
		"scripts": ["eventPage.js"],
		"persistent": false
	},

	"content_scripts": [
		{
			"matches": ["https://developer.chrome.com/*", "https://codeforces.com/*"],
			"js": ["content.js", "jquery-3.3.1.min.js"],
			"css": ["content.css"]
		}
	],

	"permissions": [
		"tabs",
		"https://developer.chrome.com/*"
	]
}