demo1.js
将箭头函数转换成普通函数声明
demo2.js
原样输出
demo3.js
函数体打印时前面加上函数名
demo4.js
预计算简单表达式的插件
https://juejin.cn/post/6844903566809759758


https://juejin.cn/post/6844903613358161934
一个插件来将正常的object和array转换为持久的数据结构

最近很火的AST分析原理&社区方案比较
https://juejin.cn/post/6945660039147290632

Tree-Shaking性能优化实践 - 原理篇
https://juejin.cn/post/6844903544756109319

《AST for JavaScript developers》
https://juejin.cn/post/6844903725228621832

转换效果：
var fool = [1,2,3];
// translate to =>
var fool = vince.init(1,2,3)
https://juejin.cn/post/6844903873404993550


wepy转VUE的工具
https://juejin.cn/post/6844903796913471496

es6的class转换器
https://juejin.cn/post/6844903586950807560