IPv4
标记网络节点
192.168.1.2
网络位 192.168.1.0
主机位 2
网络位相同IP在同一个网络里

IPv4分类
A类：第一段为网络位 第一段为1-127
B类：前2段为网络位 第一段为128-191
C类：前三段为网络位 第一段为192-223
D类用于组播，第一段为网络位 224-239
E类：保留，第一段240-255

子网掩码（更清晰表示IP地址网络位和主机位）
255表示网络位，0表示主机位
IP地址 10.1.1.2
因为10<127，所以是A类，所以第一段是网络位，后三段是主机位，
所以对应子网掩码 255.0.0.0

为了书写方便，通常在IP后面加'/数字'表示子网掩码
如下面2种写法表示相同含义
192.168.10.1 255.255.255.0
192.168.10.1/24
255转换成二进制是8个1，3个255是24个1
在一个网段中，第一个主机位（表示这个网段，如192.168.10.0）和最后一个主机位（表示这个网段广播地址，如192.168.10.255）不能分配给用户

特殊PIv4地址
回还地址 127.0.0.1 用于测试本地网络是否正常
私有地址 只能在组织单位内部使用
  分3段
  A类 10.0.0.0 至 10.255.255.255
  B类 172.16.0.0 至 172.31.255.255
  C类 192.168.0.0 至 192.168.255.255
公网地址（其余地址） 可在Internet使用

查看mac电脑的本地MAC和IP
命令行ifconfig
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 8c:85:90:c9:e3:fa 
	inet 10.0.0.4 netmask 0xffffff00 broadcast 10.0.0.255
	media: autoselect
	status: active
mac地址 8c:85:90:c9:e3:fa 
ip地址 10.0.0.4


---------------------------------------------------------------------------------------------------------

IPv4是由4组0-255组成的，即4组8位二进制数组成的，一共32位
IPv6由128位组成，用十六进制和冒号组成
2001:8000:0000:0000:0456:0000:0000:0000
2001:8000:   0:   0: 456:   0:   0:   0
2001:8000::456:0:0:0

IPv6对比IPv4
相同：版本、源地址、目标地址
更名：区分服务 改为 通信量类、总长度 改为 有效载荷程度、协议 改为 下一个首部、TTL 改为 跳数限制
取消；首部长度、标识、标志、片偏移、首部校验、可选字段、填充
新增：流标号

IPv6前64Bit是网络部分，后64Bit是主机部分（接口ID）
网络部分前48位互联网提供商提供，后16位是子网；

IPv6 包含 / 斜杠时，斜杠前面是十六进制，斜杠后面是十进制，斜杠后面数字表示网络部分占用前几位
IPv6和IPv4都有单播和组播，但是4有广播，6有任播，没有广播，也就是不需要arp了，广播功能可通过组播实现

IPv6 类型
全球单播、（类似公有地址，可被路由器转发、开始是2或3，因为规定该类地址前面必须001，所以只能是0010或0011，对应16进制就是2或3）2000::/3
链路本地、（支持IPv6电脑就一定有开头是FE80::/10）用于单个链路寻址，路由器不转发，Ping不了，规定了前缀1111 1110 10
环回、(::1/128) 类似IPv4的 127.0.0.1
未指明、(::/128) 全零地址，地表最短地址，类似IPv4的 0.0，0.0
唯一本地、(FC00::/7) 类似私有地址
内嵌IPv4(::/80)前80位Bit都是0