编译less文件
浏览器直接使用的话需要借助一个js文件，可参照官网；

node环境使用：
npm i -g less
lessc demo.less // 编译less
lessc demo.less > demo.css // 编译less并生成demo.css

webpack
下载less和less-loader,然后使用加载器:
{
  test: /\.less$/,
  use: ['style-loader','css-loader','less-loader']
}

less注释
// 这种注释不会被编译
/*这种注释会被编译*/

特性
------------变量------------
@color: blue;
@w: 4px;
@h: @w+2px;
------------延迟加载------------
.box {
  @size: 10px;
  li {
    @size: 15px;
    font-size: @size;
    @size: 25px;
  }
}
上面li最后的fontSize为25px；
-------------混合：公用属性抽离-------------
.border {
  border-top: 2px solid red;
  border-bottom: 3px solid green;
}
.wrap {
  width: 20px;
  height: 20px;
  .border;
}
带变量
.border(@width:1px, @color:#000) {
  border: @width solid @color;
}
.b(@w,@s,@c) {
  border: @arguments;
}
.wrap {
  width: 20px;
  height: 20px;
  .border(3px, #ddd);
}
-------------引用其他less文件-------------
@import './trangle.less';

-------------数学函数-------------
参考官网，比较常用，如小数向上取整，这样可以避免不支持小数的浏览器；



