body {
    font-size: 1rem;
  }
  
  .feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  }
  
  /*
   * Sidebar
   */
  
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }
  
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 48px; /* Height of navbar */
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
    cursor: pointer;
  }
  .sidebar .sub-nav .nav-link {
    font-weight: 350;
    font-size: 0.8rem;
  }
  
  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
  }
  
  .sidebar .nav-link.active {
    color: #FFA500;
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }
  
  .sub-nav {
    list-style: none;
    background-color: #fff;
    padding-left: 25px;
    overflow: hidden;
    height: 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }
  
  .sub-nav.active {
    height: auto;
  }
  
  /*
   * Navbar
   */
  
  .navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  }
  
  .navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
  }
  
  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
  }
  
  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }
  
  /*
   * Utilities
   */
  
  .border-top { border-top: 1px solid #e5e5e5; }
  .border-bottom { border-bottom: 1px solid #e5e5e5; }
  .main-container {
    margin-bottom: 100px;
  }
  
  /*
   * Photos
   */
  
   .multi-select::after {
     content: '多选';
   }
   .multi-select.active::after {
     content: '完成';
   }
   .card-center {
     text-align: center;
   }
  .card-body {
    height: 65px;
    position: relative;
  }
  .btn-tiny {
    font-size: 0.5rem;
    border-radius: 50%;
    padding: 5px 5px 4px;
    overflow: hidden;
    transition: all .3s;
    position: absolute;
    top: 50%;
    margin-top: -14px;
  }
  .btn-tiny:first-child {
    right: 53%;
  }
  .btn-tiny:last-child {
    left: 53%;
  }
  .btn-tiny:hover {
    border-radius: .2rem !important;
  }
  .btn-tiny:hover svg {
    opacity: 1;
  }
  .approve-mark {
    position: absolute;
    bottom: 70px;
    left: 5px;
    stroke: red;
    transform: scale(1.4,1.4);
  }
  .feather-x-circle {
    stroke: red;
  }
  .feather-check-circle {
    stroke: green;
  }
  .trans{
    opacity: .5;
  }
  .admin-img {
    width: calc();
  }
  .cover {
    display: none;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
  }
  .cover-card {
    background: #000;
  }
  .cover-table {
    background: rgba(0,0,0,0);
  }
  .cover-display {
    display: block;
  }
  .manipulate-check {
    position: absolute;
    right: 14px; 
    top: 10px;
    transform: scale(2.5,2.5);
  }
  .check-green {
    stroke: #00EE76;
    stroke-dasharray:25;
    stroke-dashoffset:-25;
    animation: path-stroke .4s ease-in-out forwards;
    -webkit-animation: path-stroke .4s ease-in-out forwards;
  }
  @keyframes path-stroke {
    100%{
      stroke-dashoffset:0;
    }
  } 
  @-webkit-keyframes path-stroke {
    100%{
      stroke-dashoffset:0;
    }
  }
  .approve-btn {
    border-top: 1px solid #dee2e6;
    padding-top: .5rem;
    text-align: right;
    display: none;
  }
  .approve-btn-display {
    display: block;
    position: fixed;
    right: 0;
    bottom: 0;
    padding-bottom: 30px;
    background: #fff;
    z-index: 20;
  }
  .input-group-prepend {
    position: relative;
    margin-right: .5rem;
  }
  .dropdown-menu {
    top: 95%;
    width: 100%;
    min-width: 5rem;
    font-size: .8rem;
  }
  .input-group-prepend:hover .dropdown-menu{
    display: block;
  }
  
  /*
   * Users
   */
   .table-users {
     text-align: center;
     font-size: .875rem;
     line-height: 2.5rem;
     min-width: 790px;
   }
   .manipulate-cell {
     position:relative;
     width: 150px;
   }
   .badge {
     padding: .5rem;
   }
   .info {
     line-height: 2rem;
     margin-right: 10px;
     font-size: .6rem;
   }
   .change-status{
     display: none;
   }
   .change-status-display {
     display: table-cell;
   }
   .table thead th {
     border-bottom: none;
   }
   .opa {
     opacity: .2;
   }
   .page-item {
    box-shadow: 2px 2px 2px #eee;
   }
   .page-item.active .page-link {
     background-color: #FFA500;
     border-color: #FFA500; }
   .page-link {
     color: #FFA500;
   }
   .select-all::after {
    content: '全选';
  }
  .select-all.active::after {
    content: '取消';
  }